# TwitSplit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/the_akm/akm/TwitSplit/: BusinessLogicUITest.kt  CustomMatchers.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/the_akm/akm/tee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the_akm/akm/TwitSplit/: AnswerActivity.kt  ConstantCommons.kt  TwitSplitActivity.kt  TwitSplitAdapter.kt
app/src/main/java/com/the_akm/akm/tee/: AnswerActivity.kt  ConstantCommons.kt  MainActivity.kt  TweeterAdapter.kt
app/src/main/res/layout/: activity_answer.xml  activity_main.xml  activity_twitsplit.xml  card_view.xml
app/src/main/res/layout-land/: activity_main.xml  activity_twitsplit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/the_akm/akm/TwitSplit/: BusinessLogicUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/the_akm/akm/tee/: ExampleUnitTest.kt
